︠f2551b5a-bbf6-4692-92df-cebf15339463︠
#log_matrix_list=i_M_n_d
︡38d5c0a5-fd25-4c02-a2e1-b17e7c7d96c7︡{"done":true}︡
︠7604ce79-7d44-4f21-be89-daff54ac3c66s︠
def natural_action(lista, permut):
    
    '''
    Def 2.13 para matrizes (apply_group_permut_action) (natural_action)
    Descrever melhor
    
    '''
    
   

    return listatemp
︡cd99cc37-3dd8-4692-bce6-e08ffc5011db︡{"done":true}︡
︠55604b44-15a1-4d53-aa17-96e506444050s︠
def mat2list(mat):
    '''
    Transforma o objeto matriz no objeto lista, mantendo os dados
    
    '''
    
    
    return newmat
︡49d18b2a-e4a4-4cf8-892b-2dfb80eca65a︡{"done":true}︡
︠664f61a7-7714-4b02-8192-4d50ea4ad4e7s︠
def matrix_stabilizer(n,r, i_M_n_d):
    
    '''
    Pega cada matriz e gera a lista das permutações que não mudam as matrizes,
    no sentido de cremonas. (Estabilizador?)
    
    '''
    
    

    return listaqqc
︡9e3aefd4-2eb8-49a7-aa0e-3e8a5c8344e2︡{"done":true}︡
︠5e0f424d-eb2e-40d8-81bc-cb9f40e50b81s︠
def lemma_2_15(n, d, r, i_M_n_d, p):

    '''
    usamos o lemma 2.15 para eliminar casos onde
    a adição de uma nova coluna a uma determinada
    matriz log não gera uma órbita nova
    
    Para cada matrix newlist[i] da lista newlist e para cada j calcule a orbita de p2[i][j] via o estabilizador de newlist[i] via a acão de S_n e remova cada orbita da lista de candidatos a nova culuna de newlist[i]
    '''
   
    return p2

︡e8e9f6b2-e6ef-4e9c-bed3-1c3a1da2c21a︡{"done":true}︡
︠7b28df7e-cb84-477c-824d-7f5f025f5751s︠
#(esta rotina acrescenta mais uma coluna nos representantes das orbitas)######
def add_col_lemma_2_14(d, p2, newlist):
    '''
    We also use Proposition 2.6 in lines 21 to 30
    
    '''
    
    
                            
    return newlist3
︡24aad95d-a83b-43ac-becb-a088377d0aee︡{"done":true}︡
︠2c4016eb-7ba5-406c-9a9f-4dc3cf5df947s︠
def i_M_n_d_by_incidence_degree(n,lista): #Lemma_2_18
    
    '''
    Separa a i_M_n_d em classes, na qual, cada classe é uma lista de graus de incidência
    '''
    
   

    return new_bag
︡7c9ec636-499f-40b6-a1c8-b170b625b757︡{"done":true}︡
︠c43d7507-0aea-4599-b2d7-74969e51a69as︠
#Aplica o Lema 2.14 e 2.15, 4
def build_next_i_M_n_d(n,d,r, i_M_n_d):
    '''
    
    Aplica os lemas 2.14 e 2.15
    
    '''
    
   
        
        
        return temp_i_M_n_d
︡76ae6bc9-977c-49db-a63e-9de8874a5ca6︡{"done":true}︡
︠0a48ff43-bb7a-4843-ad6d-3fd54780c72cs︠
def orbits(n,d, fiset):
    
    '''
    Gera a orbita o primeiro elemento da lista fiset do input
    '''
    
   
    
    return orb1
︡a84b98c5-4535-406b-bfd8-ebf16bc14002︡{"done":true}︡
︠eac84de4-1ba9-432d-82af-c14811723ec9s︠
# talvez use o Lema 2.15
def refresh_temp_i_M_n_d(n,d, fiset):
    
    '''
    Dada a lista de matrizes log, essa rotina elimina dessa lista, 
    a orbita do seu primeiro elemento
    
    '''
    
    
    return teste
︡8e62fc7a-7bf5-4c1d-8567-ca53292e606b︡{"done":true}︡
︠b8fae6d2-ad33-455c-8349-0168e2c65d2ds︠
def final_list(n,d):
    
    '''
    Rotina do fluxograma
    
    '''
    
    
    return [len(set), set]










